# SensorReader

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensorreader/: MainActivity.kt  SensorReaderApplication.kt
app/src/main/java/com/example/sensorreader/data/: SensorData.kt  SensorDataProvider.kt  SensorDataProviderImpl.kt
app/src/main/java/com/example/sensorreader/data/local/sensordatabase/: SensorDataDao.kt  SensorsDatabase.kt
app/src/main/java/com/example/sensorreader/data/local/sensordataprovider/: SensorDataProvider.kt  SensorDataProviderImpl.kt
app/src/main/java/com/example/sensorreader/data/model/: SensorDataModel.kt
app/src/main/java/com/example/sensorreader/data/repository/: SensorRepository.kt  SensorRepositoryImpl.kt
app/src/main/java/com/example/sensorreader/di/: DataModule.kt  RepositoryModule.kt  SensorModule.kt
app/src/main/java/com/example/sensorreader/domain/: ConnectToAccelerometerSensorUseCase.kt  ConnectToGyroscopeSensorUseCase.kt  Constants.kt  SetSensorDataToDatabaseUseCase().kt
app/src/main/java/com/example/sensorreader/feature/common/: CenterAlignedText.kt
app/src/main/java/com/example/sensorreader/feature/home/: HomeScreen.kt  HomeScreenRoute.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/sensorreader/main/: MainApp.kt  MainAppState.kt
app/src/main/java/com/example/sensorreader/navigation/: MainAppNavHost.kt  MainNavigation.kt
app/src/main/java/com/example/sensorreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
